<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../Common/jquery-2.1.1.js"></script>
    <script>

    </script>

    <style>
        .fx-block {
            width: 300px;
            height: 300px;
            overflow: hidden;
            border: 0;
            padding: 0;
        }

        .fx-block-main {
            transform: rotateX(90deg);
        }

        .fx-block-1 {
            background-color: red;
        }

        .fx-block-2 {
            background-color: #ffd800;
        }

        .fx-block-3 {
            background-color: #4cff00;
        }

        .fx-block-4 {
            background-color: #0094ff;
        }

        .fx-block-5 {
            background-color: #9804cb;
        }

        .fx-block-6 {
            background-color: #ff00e2;
        }
    </style>
</head>
<body>
    <div id="b" class="fx-block fx-block-main">
        <div class="fx-block-1 fx-block">
            正面
        </div>
        <div class="fx-block fx-block-2">
            左边
        </div>
        <div class="fx-block-3 fx-block">
            右边
        </div>
        <div class="fx-block-4 fx-block">
            后面
        </div>
        <div class="fx-block-5 fx-block">
            上面
        </div>
        <div class="fx-block-6 fx-block">
            下面
        </div>

    </div>

    <div>
        <a id="right">-》</a>
    </div>

    <script>
        $(function () {
            var $b = $("#b");

            $("#right").click(function () {
                $b.animate();
            });
        });
    </script>
</body>
</html>
