<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="rainnySun，自由和信仰" />
    <meta name="keywords" content="梁晓华,对不起,浪漫,rain,rainnySun" />

    <script>
        var c = document.createElement("canvas");
        if (!c.getContext) {
            alert("你的浏览器不支持,请使用IE10以上,或者谷歌浏览器");
        }

        function GetRand() {
            return Math.random() * 10000000;
        }
    </script>


    <link rel="stylesheet" href="/Common/circle.skin/circle.player.css">
    <link href="/Common/Common.css" rel="stylesheet" />
    <link href="/Common/ns.css" rel="stylesheet" />
    <link href="/Common/lib.css" rel="stylesheet" />


    <style>
        body {
            padding: 0;
            margin: 0;
            border-width: 0;
        }

        .bg-opacity {
            background-color: rgba(117, 12, 173, 0.87);
            width: 230px;
            height: 200px;
            position: fixed;
            bottom: 5px;
            left: 0;
            border-radius: 0 10px 10px 0;
            overflow: hidden;
        }

        .m-left {
            width: 200px;
            float: left;
        }

        .m-right {
            width: 30px;
            float: right;
        }

        .music {
            background: url(/Common/Images/ico_btn_player.png) 0 -64px no-repeat;
            width: 15px;
            height: 20px;
            display: inline-block;
            margin-top: 88px;
            margin-left: 8px;
            cursor: pointer;
        }

        .main-block {
            margin: 0 auto;
            width: 1024px;
            overflow: auto;
        }
    </style>

    <title></title>
</head>
<body>
    <div id="body_div" class="main-block">




    </div>


    <div>
        <!--参数-->
        <input type="hidden" id="txt_NumShootStar" value="5" />

    </div>
    <div id="music_block" class="bg-opacity">
        <div class="left m-left">
            <div id="jquery_jplayer_1" class="cp-jplayer"></div>
            <div class="prototype-wrapper">

                <div id="cp_container_1" class="cp-container">
                    <div class="cp-buffer-holder">
                        <!-- .cp-gt50 only needed when buffer is > than 50% -->
                        <div class="cp-buffer-1"></div>
                        <div class="cp-buffer-2"></div>
                    </div>
                    <div class="cp-progress-holder">
                        <!-- .cp-gt50 only needed when progress is > than 50% -->
                        <div class="cp-progress-1"></div>
                        <div class="cp-progress-2"></div>
                    </div>
                    <div class="cp-circle-control"></div>
                    <ul class="cp-controls">
                        <li><a class="cp-play" tabindex="1">play</a></li>
                        <li><a class="cp-pause" style="display:none;" tabindex="1">pause</a></li> <!-- Needs the inline style here, or jQuery.show() uses display:inline instead of display:block -->
                    </ul>
                </div>
            </div>
        </div>

        <div class="m-right">
            <span class="music"></span>
        </div>
    </div>


    <script src="/Common/jquery-2.1.1.js"></script>
    <script src="/Common/lib.js"></script>

    <script type="text/javascript" src="/Common/jquery.transform2d.js"></script>
    <script type="text/javascript" src="/Common/jquery.grab.js"></script>
    <script type="text/javascript" src="/Common/jquery.jplayer.js"></script>
    <script type="text/javascript" src="/Common/mod.csstransforms.min.js"></script>
    <script type="text/javascript" src="/Common/circle.player.js"></script>
    <script>
        $(function () {
            var $bd = $("#body_div").height(document.documentElement.clientHeight);

            var $body = $(document.body).sparkleh({
                count: 100,
                color: "rainbow",
                overlap: 10
            });

            ///backgroup music
            var showIn = true;
            var myCirclePlayer = new CirclePlayer("#jquery_jplayer_1",
                    {
                        m4a: "/Resouce/Music/kiss_the_rain.mp3",
                        autoplay: true
                    }, {
                        cssSelectorAncestor: "#cp_container_1",
                        autoplay: true,
                        ready: function () {
                            $(this).jPlayer("setMedia", {
                                m4a: "/Resouce/Music/kiss_the_rain.mp3"
                            }).jPlayer("play"); // auto play
                        }
                    });


            var $music = $("#music_block").animate({
                left: (-200 + "px")
            }, 1000);
            $music.find(".music").click(function () {
                if (showIn) {
                    $music.animate({
                        left: 0
                    }, 1000);
                }
                else {
                    $music.animate({
                        left: (-200 + "px")
                    }, 1000);
                }
                showIn = !showIn;
            });
            ///End

            ///begin Star
            var $SstarEle = $("<div></div>");
            $body.append($SstarEle);
            $SstarEle.load("/Plus/ShootStar.Html");
            //End



            ///step1
            $bd.load("heartSorry.html");
        });
    </script>
</body>
</html>
