<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>祝你圣诞快乐</title>


    <script src="script/lib/prefixfree.min.js"></script>



    <style>
        /* === CSS RESET === */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* === End of CSS RESET === */

        body {
            color: white;
            font-size: 20px;
            font-family: "Terminal Dosis", sans-serif;
            text-shadow: 1px 1px 0 transparent, 2px 2px 0 #101010;
            overflow: hidden;
        }

        h1 {
            font-size: 75px;
            font-weight: bold;
            line-height: 1.5em;
            text-shadow: 2px 2px 0 transparent, 4px 4px 0 #101010;
        }

        a, a:visited {
            color: white;
            text-decoration: none;
            border-bottom: 2px dotted;
            transition: color 0.2s;
        }

            a:hover {
                color: #AAA;
            }

            a:active {
                color: lightblue;
            }

        .big {
            display: block;
            font-size: 45px;
            font-weight: bold;
            line-height: 1.3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 0 transparent, 4px 4px 0 #101010;
        }

        .wrapper div {
            position: absolute;
        }

        .settings, nav {
            position: fixed;
            z-index: 9999999;
            bottom: 0;
            background: rgba(10,10,10, 0.5);
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;
            font-size: 20px;
        }

        .settings {
            right: 0;
            padding: 10px 20px;
            border-radius: 10px 0 0 0;
        }

            .settings a {
                border: none;
            }

        nav {
            left: 0;
            border-radius: 0 10px 0 0;
        }

            nav li {
                float: left;
            }

            nav a {
                display: block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border: none;
                text-align: center;
                transition: 0.25s;
            }

            nav li:last-child a {
                border-radius: 0 10px 0 0;
            }

            nav a:hover {
                background: rgba(15,15,15, 0.5);
            }

        .sp-canvas {
            display: none;
        }

        .arrow {
            position: relative;
            display: inline-block;
        }

        .demo {
            width: 800px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

            .demo .arrow {
                font-size: 20px;
                animation: point-down 0.5s alternate infinite;
            }

        .description {
            top: 740px;
            left: 180px;
            width: 440px;
        }

        .syntax {
            top: 1400px;
            left: 300px;
            width: 400px;
        }

        .scrollbar {
            top: 1540px;
            left: 1600px;
            width: 400px;
        }

        .rotations {
            left: 1950px;
            top: 860px;
            width: 460px;
            transform: rotate(-90deg) translateY(2.5em);
        }

            .rotations .upside-down {
                font-size: 42px;
                text-align: right;
                transform: rotate(180deg) translateY(3em);
            }

        .source {
            left: 2200px;
            top: -800px;
            width: 400px;
            transform: rotate(90deg) translateX(50px);
        }

        .follow {
            width: 475px;
            left: 1100px;
            top: -950px;
            transform: rotate(90deg) translateX(50px);
        }

            .follow .big {
                font-size: 40px;
            }

        .highlight {
            animation: highlight 0.2s alternate 6;
        }

        @keyframes point-down {
            from {
                top: 0;
            }

            to {
                top: 5px;
            }
        }

        @keyframes highlight {
            to {
                background: lightblue;
            }
        }

        .dear {
            text-shadow: 13px 3px 10px #f3e80e;
            text-align: left;
        }

        .ac {
            font-size: 20px;
            text-shadow: 13px 3px 10px #00ffff;
            color: antiquewhite;
            text-align: left;
        }

        .home {
            color: #2add1c;
        }

        .hk {
            background: url(http://p0.qhimg.com/d/inn/3de6c9eb/w_tpl1.png) no-repeat;
            width: 536px;
            height: 461px;
        }

        .line_word {
            border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
            padding-bottom: 5px;
            font-size: 20px;
            line-height: 40px !important;
        }

        .hk_text {
            font-size: 20px;
            text-shadow: 5px 3px 10px #f6abff;
            color: antiquewhite;
            text-align: left;
        }

        .tt {
            text-align: center;
            font-size: 14px;
            color:#ff4769;
        }
    </style>



</head>
<body style="background-color:black;height:5000px;">
    <nav>
        <ul>
            <li><a href="#start">1</a></li>
            <li><a href="#description">2</a></li>
            <li><a href="#syntax">3</a></li>
            <li><a href="#scrollbar">4</a></li>
            <li><a href="#rotations">5</a></li>
            <li><a href="#rotations-rotated">6</a></li>
            <li><a href="#source">7</a></li>
            <li><a href="#follow">8</a></li>
        </ul>
    </nav>

    <div class="wrapper">
        <div class="demo">




            <div class="big">
                <p class="dear">亲爱的梁晓华同学:</p>
                <p class="ac">又是一年圣诞节,先祝你圣诞快乐下.</p>
                <p class="ac">
                    其实有句话我一直想跟你说下.天冷了，请给我个拥抱，如果不能给我拥抱，请给我件外套，我穿L号…… 如果不能给我外套，又没有拥抱，请给我钞票，我有卡号。。。
                </p>
                <p class="ac">
                    我的卡号就是。。。这个你直接加我微信,我晚上偷偷发你
                </p>

                <p class="tt">
                    鼠标往下滚哦。。
                </p>
            </div>
        </div>

        <div class="description">
            <div class="big">
                <p class="ac">想想这种神圣的节日,应该写张贺卡给你的</p>

                <p class="ac">PS:鼠标往下滚,还有就是不要让别人看到，毕竟我是很羞涩的哈 <img src="../Resouce/Images/xs.gif" /></p>
            </div>
        </div>

        <div class="syntax">
            <div class="hk_text">
                <div class="hk" style="margin:20px;">
                    <p style="margin-top:10px;padding-left:20px;">
                        <span class="line_word">To : 女神</span>
                    </p>

                    <p style="margin-top:10px;padding-left:20px;">
                        <span class="line_word">&nbsp;&nbsp;&nbsp;&nbsp; 你就是我的小呀小苹果，肿么爱你都不嫌多，红红的圣诞祝福温暖你心窝，点亮你生命的火火火火~</span>
                    </p>
                    <p style="margin-top:10px;padding-left:20px;">
                        <span class="line_word">&nbsp;&nbsp;&nbsp;&nbsp;怎么还唱起来了,还唱走调了。不要在意这些细节,祝你身体健康,心想事成~。~</span>
                    </p>
                    <p style="margin-top:5px;padding-left:300px;">
                        <span class="line_word">From:请叫我小连</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="scrollbar">
            <div class="big">你又有福了,因为我现场真人live Show.过圣诞肿么没有圣诞歌嘛，来来，请继续往下</div>
        </div>

        <div class="rotations">
            <div class="big">
                <div>
                    <!--<iframe src="Vidio.html" height="500" width="630"></iframe>-->
                    <audio controls src="圣诞节之歌.mp3"></audio>
                </div>
                <p class="ac" style="margin-top:50px;">大半夜的,刚唱了两句，楼下邻居已经拿着锅铲已经在我门口了,所以嘛，就找了首圣诞歌送给你了</p>
            </div>


        </div>

        <div class="source">
            <span class="big">一直想画个圣诞树的.可是一直画不出来 。。。作了一丢丢减法 ，希望你不要太介意<span>
        </div>

        <div class="follow">
            <span class="big">其实我是很低调,请不要关注我。<a class="home" href="../index.html">猛搓我的首页</a></span>
        </div>
    </div>



    <script src="../Common/jquery-2.1.1.js"></script>
    <script src="script/lib/jquery.easing.js"></script>
    <script src="script/jquery.scrollpath.js"></script>




    <script src="christmas.js"></script>
    <script>
        function init() {
            /* ========== DRAWING THE PATH AND INITIATING THE PLUGIN ============= */

            $.fn.scrollPath("getPath")
                // Move to 'start' element
                .moveTo(400, 50, { name: "start" })
                // Line to 'description' element
                .lineTo(400, 800, { name: "description" })
                // Arc down and line to 'syntax'
                .arc(200, 1200, 400, -Math.PI / 2, Math.PI / 2, true)
                .lineTo(600, 1600, {
                    callback: function () {
                        highlight($(".settings"));
                    },
                    name: "syntax"
                })
                // Continue line to 'scrollbar'
                .lineTo(1750, 1600, {
                    callback: function () {
                        highlight($(".sp-scroll-handle"));
                    },
                    name: "scrollbar"
                })
                // Arc up while rotating
                .arc(1800, 1000, 600, Math.PI / 2, 0, true, { rotate: Math.PI / 2 })
                // Line to 'rotations'
                .lineTo(2400, 750, {
                    name: "rotations"
                })
                // Rotate in place
                .rotate(3 * Math.PI / 2, {
                    name: "rotations-rotated"
                })
                // Continue upwards to 'source'
                .lineTo(2400, -700, {
                    name: "source"
                })
                // Small arc downwards
                .arc(2250, -700, 150, 0, -Math.PI / 2, true)

                //Line to 'follow'
                .lineTo(1350, -850, {
                    name: "follow"
                })
                // Arc and rotate back to the beginning.
                .arc(1300, 50, 900, -Math.PI / 2, -Math.PI, true, { rotate: Math.PI * 2, name: "end" });

            // We're done with the path, let's initate the plugin on our wrapper element
            $(".wrapper").scrollPath({ drawPath: true, wrapAround: true });

            // Add scrollTo on click on the navigation anchors
            $("nav").find("a").each(function () {
                var target = $(this).attr("href").replace("#", "");
                $(this).click(function (e) {
                    e.preventDefault();

                    // Include the jQuery easing plugin (http://gsgd.co.uk/sandbox/jquery/easing/)
                    // for extra easing functions like the one below
                    $.fn.scrollPath("scrollTo", target, 1000, "easeInOutSine");
                });
            });

            /* ===================================================================== */

            $(".settings .show-path").click(function (e) {
                e.preventDefault();
                $(".sp-canvas").toggle();
            }).toggle(function () {
                $(this).text("Hide Path");
            }, function () {
                $(this).text("Show Path");
            });

            $(".tweet").click(function (e) {
                open(this.href, "", "width=550, height=450");
                e.preventDefault();
            });
        }


        function highlight(element) {
            if (!element.hasClass("highlight")) {
                element.addClass("highlight");
                setTimeout(function () { element.removeClass("highlight"); }, 2000);
            }
        }
        function ordinal(num) {
            return num + (
                (num % 10 == 1 && num % 100 != 11) ? 'st' :
                (num % 10 == 2 && num % 100 != 12) ? 'nd' :
                (num % 10 == 3 && num % 100 != 13) ? 'rd' : 'th'
            );
        }


        $(function () {
            init();


        });
    </script>
</body>
</html>
